<html><head>
	<meta charset="utf-8">
	<title>M.Sharifi - Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon"  href="./img/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<!-- Header -->
	<header class="page-header">
		<!-- Add my logo here -->
		<img src="img/sam.jpg "class="profile__portrait" alt="sam portrait alt=width="400 height="250">
  <nav class="main-navigation page-header__item">
	 <ul role="menubar" class="navigation-list">
			<!-- hashtag (<a href="#">Home</a>) is a placeholder for the link -->
      <li role="presentation">
        <a href="index.html" target="_black" role="menuitem" class="navigation-list__item">Home</a>
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
      </li>
      <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
      </li>
			<li role="presentation">
 					 <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
 				</li>
    </ul>
   </nav>
	</header>
	<!-- Body -->
	<main class="contact__text">
    <h1>Contact</h1>

    <div>
        M.SHARIFI.<br>
        Rebenstr.22 <br>
        64646 heppenheim <br>
        Deutschland<br>
        <br>
        Telephone <a href="tel:+493020222023">+49 30 2022 2023</a><br>
        Skype <a href="skype:live:M.SHARIFI.">live:M.SHARIFI.</a><br>
        Mail <a href="mailto:M.SHARIFI@gmail.com">M.SHARIFI@gmail.com</a><br>
        <a href="mailto:M.SHARIFI@gmail.com">Contact me</a><br><br>
    </div>

   <div>
     <h2> Contact me via the contact form. Fill out the following fields </h2>
    <form action="" method="post" id="contact-form">

       <label class="standard-label" for="contact-email">E-mail:* </label><br>
       <input type="email" id="contact-email" required=""><br>
<!--durch den zusatz required wird das feld zu einem pflichtfeld -->
       <label class="standard-label" for="contact-telephone">Telephone: </label><br>
       <input type="tel" id="contact-telephone"><br>
<!-- <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"> für Muster bei der Tel nummer zB -->
      <label class="standard-label" for="contact-message">Message:* </label><br>
      <textarea maxlength="240" required="" id="contact-message"></textarea>
      <!-- <p>Remaining characters: <span class="charsleft">240</span></p>
    Formel fehlt um die Zeichen zu zählen-->
      <br><br>
<!-- Remember that you can use <textarea> to provide more space if the standard <input> tag isn’t long enough for the type of input you’re requesting (in this case, a message)-->
      <input type="submit" value="Send message">
    </form>
    <p>*Required fields</p>
   </div>

	</main>
	<!-- Footer -->
  <footer class="page-footer">
		<p>Find me on</p>
<div class="social-media">
    <a href="https://github.com" target="_blank"><img src="img/github.svg" class="github-logo" alt="Github"></a>
		<a href="https://twitter.com" target="_blank"><img src="img/Twitter.svg" class="twitter-logo" alt="Twitter"></a>
		<a href="https://www.linkedin.com" target="_blank"><img src="img/LinkedIn.svg" class="linkedin-logo" alt="LinkedIn"></a>
</div>
	</footer>

  <script src="js/tota11y.min.js"></script>


</body></html>